# DoczillaTask_2

./: README.md  launch.bat  pom.xml
src/main/java/fileservice/: FileServer.java  FileStorage.java  ServerManager.java
src/main/java/fileservice/handlers/: DownloadHandler.java  ResponseHelper.java  StaticHandler.java  StatsHandler.java  UploadHandler.java
src/main/resources/frontend/: index.html  script.js  style.css
